# ctrl-center

./: README.md  a.txt  pom.xml
docker/: Dockerfile-mydocker  compose.md  docker-compose.yml  mydocker.sql
sql/: mydocker-2.sql  mydocker.sql
src/main/java/xpu/ctrl/docker/: DockerApplication.java
src/main/java/xpu/ctrl/docker/cache/: Main.java  RedisConfig.java
src/main/java/xpu/ctrl/docker/config/: GlobalCorsConfig.java  MongoConfig.java  MySpringConfigurator.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/xpu/ctrl/docker/controller/: ContainerController.java  ContainerToImageController.java  HostInstanceController.java  HostLicenceController.java  HostMonitorController.java  ImagesController.java  IndexController.java  MirrorImagesController.java  NetworkController.java  PhysicsController.java  RemoteRepositoryContants.java  StorageInfoController.java
src/main/java/xpu/ctrl/docker/controller/cluster/: ClusterController.java  ClusterRunningController.java  ClusterRunningService.java  CreateClusterForm.java  NginxConfigContent.java
src/main/java/xpu/ctrl/docker/controller/cluster/impl/: ClusterRunningServiceImpl.java  ContainerStatus.java
src/main/java/xpu/ctrl/docker/controller/container/: ContainerController.java  CreateContainerForm.java  CreateForm.java  CreateFormBig.java
src/main/java/xpu/ctrl/docker/controller/dispatch/: DispatchController.java  DispatchService.java
src/main/java/xpu/ctrl/docker/controller/email/: EmailService.java  EmailServiceImpl.java
src/main/java/xpu/ctrl/docker/controller/files/: CodeController.java  CodeForm.java  MySFTPController.java
src/main/java/xpu/ctrl/docker/controller/images/: ImageController.java  ImageServer.java  MyHttpUtils.java
src/main/java/xpu/ctrl/docker/controller/permission/: PermissionClusterController.java  PermissionContainerController.java  PermissionHostInstanceController.java  UserLoginController.java
src/main/java/xpu/ctrl/docker/controller/test/: WebSocketController.java
src/main/java/xpu/ctrl/docker/core/auto/: AutoFlushCore.java
src/main/java/xpu/ctrl/docker/core/fixed/: HostEntityHardWare.java
src/main/java/xpu/ctrl/docker/core/flush/: FlushHostInfoService.java  HostEntityHardWare.java
src/main/java/xpu/ctrl/docker/core/ssh/: DestHost.java  SSHUtils.java  SshConnectionPool.java  SshConnectionPoolOld.java
src/main/java/xpu/ctrl/docker/core/util/: HostInfoToObjectUtil.java
src/main/java/xpu/ctrl/docker/dao/: HostEntityDao.java  HostLicenseDao.java
src/main/java/xpu/ctrl/docker/dataobject/: DksvContainerInfo.java  DksvHostInfo.java  File.java  ImageFile.java
src/main/java/xpu/ctrl/docker/dataobject/repository/: RepositoryImageInfo.java
src/main/java/xpu/ctrl/docker/entity/: ClusterInfo.java  ContainerCreate.java  CreateArgsForm.java  HostCluster.java  HostEntity.java  HostLicense.java  MigrateInfo.java  StorageInfo.java
src/main/java/xpu/ctrl/docker/enums/: CodeEnum.java  ResultEnum.java  RunStatusEnum.java
src/main/java/xpu/ctrl/docker/exception/: CtrlCenterException.java
src/main/java/xpu/ctrl/docker/handler/: CtrlCenterExceptionHandler.java
src/main/java/xpu/ctrl/docker/repository/: ClusterInfoRepository.java  ContainerCreateRepository.java  CreateArgsFormRepository.java  FileRepository.java  HostClusterRepository.java  HostEntityHardWareRepository.java  HostEntityRepository.java  MigrateInfoRepository.java  StorageInfoRepository.java
src/main/java/xpu/ctrl/docker/service/: FileService.java  GetHostInfoWebSocket.java  HostEntityService.java  HostLicenseService.java
src/main/java/xpu/ctrl/docker/service/impl/: FileServiceImpl.java  HostEntityServiceImpl.java  HostLicenseServiceImpl.java
src/main/java/xpu/ctrl/docker/util/: EnumUtil.java  KeyUtil.java  MD5Util.java  OKHttpClientBuilder.java  ResultVOUtil.java
src/main/java/xpu/ctrl/docker/vo/: ClusterDetailInfoVO.java  ClusterInfoVO.java  FileVO.java  HostEntityVO.java  HostRunningVO.java  HostRunningVOArray.java  HostTree.java  ResultVO.java
src/main/resources/: application-dev.yml  application-prod.yml  deploy.back.sh  deploy.sh
src/main/resources/mapper/: HostEntityDao.xml  HostLicenseDao.xml
src/main/resources/static/js/: delete_image.js
src/main/resources/templates/: index.ftl  websocket.ftl
src/main/resources/templates/common/: nav.ftl
src/main/resources/templates/image/: index.ftl  upload.ftl
src/main/resources/templates/physics/: create.ftl  index.ftl
src/test/java/xpu/ctrl/docker/: DockerApplicationTests.java  TestSSH.java
src/test/java/xpu/ctrl/docker/core/ssh/: SshConnectionPoolTest.java
src/test/java/xpu/ctrl/docker/dao/: ByteCodeSimple.java  HostEntityDaoTest.java
src/test/java/xpu/ctrl/docker/repository/: HostClusterRepositoryTest.java  StorageInfoRepositoryTest.java
(+3 files in other folders)
